<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.WayPointFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switchPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Print"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <Switch
            android:id="@+id/switchEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintEnd_toStartOf="@+id/switchPrint"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfo"
            tools:layout_editor_absoluteX="1dp" />


        <ScrollView
            android:id="@+id/viewEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:layout_editor_absoluteX="-16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/latDegrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned|number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/latMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <NumberPicker
                    android:id="@+id/latSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switchNorthSouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:orientation="vertical"
                    android:showText="true"
                    android:textOff="S"
                    android:textOn="N"
                    app:layout_constraintBottom_toBottomOf="@+id/latSeconds"
                    app:layout_constraintStart_toEndOf="@+id/latSeconds"
                    app:layout_constraintTop_toTopOf="@+id/latSeconds" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    app:layout_constraintBottom_toBottomOf="@+id/latDegrees"
                    app:layout_constraintStart_toEndOf="@+id/latDegrees"
                    app:layout_constraintTop_toTopOf="@+id/latDegrees" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'"
                    app:layout_constraintBottom_toBottomOf="@+id/latMinutes"
                    app:layout_constraintStart_toEndOf="@+id/latMinutes"
                    app:layout_constraintTop_toTopOf="@+id/latMinutes" />


                <NumberPicker
                    android:id="@+id/longDegrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned|number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latDegrees" />

                <NumberPicker
                    android:id="@+id/longMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@id/latDegrees"
                    tools:layout_editor_absoluteY="0dp" />

                <NumberPicker
                    android:id="@+id/longSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@id/latDegrees" />

                <Switch
                    android:id="@+id/switchEastWest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:orientation="vertical"
                    android:showText="true"
                    android:textOff="W"
                    android:textOn="E"
                    app:layout_constraintBottom_toBottomOf="@+id/longSeconds"
                    app:layout_constraintStart_toEndOf="@+id/longSeconds"
                    app:layout_constraintTop_toTopOf="@+id/longSeconds" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    app:layout_constraintBottom_toBottomOf="@+id/longDegrees"
                    app:layout_constraintStart_toEndOf="@+id/longDegrees"
                    app:layout_constraintTop_toTopOf="@+id/longDegrees" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'"
                    app:layout_constraintBottom_toBottomOf="@+id/longMinutes"
                    app:layout_constraintStart_toEndOf="@+id/longMinutes"
                    app:layout_constraintTop_toTopOf="@+id/longMinutes" />

                <Button
                    android:id="@+id/buttonLatest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Latest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/longDegrees" />

                <Button
                    android:id="@+id/buttonSearchName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Search Name"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonLatest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonLatest"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>